# WireMate

./: .env  .env.macos  CHANGELOG.md  CLAUDE.md  LICENSE  ReadMe.md  config.js  config.js.template  docker-compose.yml  wiremock-api-documentation.html
.claude/: launch.json
UI/: .dockerignore  .env  .prettierignore  CLAUDE.md  Dockerfile  EXTRACTION_PLAN.md  README.md  default.conf  eslint.config.js  index.html  nginx.conf  package-lock.json  package.json  playwright.config.ts  tsconfig.app.json  vite.config.ts  vitest.config.ts
docs/: index.html  (+1 more)
service/: .gitignore  CLAUDE.md  Dockerfile  README.md  pom.xml
service/.run/: Build Image.run.xml  Run Local.run.xml  Set Up - Mac.run.xml  Set Up - Windows.run.xml  Set Up.run.xml
service/claude/: settings.json
service/claude/agents/: spring-boot-reviewer.md
service/claude/rules/: constructor-injection-only.md  controller-advice-problem-detail.md  dto-must-be-record.md  entity-dto-static-factory-conversion.md  entity-in-entity-package.md  explicit-response-status.md  no-response-entity.md  package-by-layer-structure.md  transactional-readonly-fetch.md
service/claude/scripts/: generate-postman.sh
service/src/main/java/com/wire/mate/service/: ServiceApplication.java
service/src/main/java/com/wire/mate/service/config/: CorrelationIdFilter.java  CorsConfig.java  JsonHelper.java  MainConfig.java  WireMateProperties.java
service/src/main/java/com/wire/mate/service/controller/: BackofficeController.java  MockController.java  ProjectController.java  WireMockController.java
service/src/main/java/com/wire/mate/service/dto/mock/: CloneMockRequest.java  CreateMockRequest.java  ExistsByNameRequest.java  ExistsByUrlRequest.java  MockResponse.java  MoveMockRequest.java  UpdateMockRequest.java
service/src/main/java/com/wire/mate/service/dto/notification/: NotificationPage.java  NotificationResponse.java
service/src/main/java/com/wire/mate/service/dto/project/: CloneProjectRequest.java  CreateProjectRequest.java  ProjectResponse.java  ProjectWithMocksResponse.java  UpdateProjectRequest.java
service/src/main/java/com/wire/mate/service/entity/: BaseEntity.java  Mock.java  Notification.java  Project.java
service/src/main/java/com/wire/mate/service/exception/: BadRequestExc.java  GlobalExceptionHandler.java  InternalServerErrorExc.java  MockAlreadyExistsException.java  MockNotFoundException.java  NotFoundExc.java  ProjectAlreadyExistsException.java  ProjectNotFoundException.java  WireMockExc.java  WireMockNotFound.java  WireMockNotFoundExe.java  WireMockPublishExc.java  WireMockPublishException.java
service/src/main/java/com/wire/mate/service/gateway/: WireMockGateway.java
service/src/main/java/com/wire/mate/service/gateway/dto/: MappingDto.java  MatchDto.java  MetaDto.java  RequestDto.java  ResponseDto.java  WireMockResponseDto.java  WiremockReq.java  WiremockRequest.java
service/src/main/java/com/wire/mate/service/logic/: WireMockService.java
service/src/main/java/com/wire/mate/service/repository/: MockRepository.java  NotificationRepository.java  ProjectRepository.java
service/src/main/java/com/wire/mate/service/service/: MockService.java  NotificationService.java  ProjectService.java
service/src/main/java/com/wire/mate/service/task/: CrossCheckTask.java
service/src/main/java/com/wire/mate/service/util/: Util.java
service/src/main/resources/: application-dev.properties  application.properties  banner.txt
service/src/main/resources/db/migration/: V1__create_initial_schema.sql
service/src/test/java/com/wire/mate/service/: PostgresTestContainerConfig.java  ServiceApplicationTests.java
service/src/test/java/com/wire/mate/service/config/: JsonHelperTest.java
service/src/test/java/com/wire/mate/service/entity/: EntityContractTest.java
service/src/test/java/com/wire/mate/service/gateway/: WireMockGatewayErrorTest.java
service/src/test/java/com/wire/mate/service/integration/: CrossCheckTaskIT.java  IntegrationTestBase.java  MockServiceIT.java  NotificationRepositoryIT.java  ProjectServiceIT.java  WireMockGatewayIT.java
service/src/test/java/com/wire/mate/service/logic/: WireMockServiceTest.java
service/src/test/java/com/wire/mate/service/service/: MockServiceTest.java  NotificationServiceTest.java  ProjectServiceTest.java
service/src/test/java/com/wire/mate/service/task/: CrossCheckTaskTest.java
service/src/test/java/com/wire/mate/service/util/: UtilTest.java
service/src/test/resources/: application-test.properties
(+108 files in other folders)
